ea4bc82a6ad023ab7ee23ee620429895
::res://::1700478272
Damageable.gd::GDScript::-1::1699991821::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1699991821::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::9069159999216294634::1700478205::0::1::::<><>::res://Enemy.gd<>uid://b7lkhbwqgsalc::::res://icon.svg<>res://Damageable.gd
icon.svg::CompressedTexture2D::4655791593134533736::1699277098::1699277109::1::::<><>::
player.gd::GDScript::-1::1700478205::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8531120006806902607::1700478205::0::1::::<><>::res://player.gd<>uid://k8vycmqy0itx::::res://assets/testing-Sheeeet.png<>res://Weapon.gd
test_level.tscn::PackedScene::4560971741576422845::1700478205::0::1::::<><>::uid://dtsskg6ejgr1x::::res://player.tscn<>uid://b7lkhbwqgsalc::::res://icon.svg<>uid://d2hf0fvq1wvag::::res://enemy.tscn
Weapon.gd::GDScript::-1::1699991821::0::1::::<>Area2D<>::
::res://assets/::1700229947
nissen.png::CompressedTexture2D::6251157952150625206::1699880075::1699947489::1::::<><>::
nissen_sheet1.png::CompressedTexture2D::4004252866254789892::1699901804::1699947491::1::::<><>::
nissen_sheet2.png::CompressedTexture2D::1391260622355814780::1699901804::1699947492::1::::<><>::
nissen_sheet3.png::CompressedTexture2D::3385414563306959917::1699901804::1699947493::1::::<><>::
testing-Sheeeet.png::CompressedTexture2D::771330942510494341::1700229944::1700229947::1::::<><>::
